<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance</title>
    <style>
            *{box-sizing: border-box;}

html,body{
    margin: 0;
    padding: 0;
}

body{
    font-family: roboto mono,monospace;
    height: 100%;
    width: 100%;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
}
div.wrapper{
min-height: calc(100vh - 50px);
} 
div.heading{
    padding: 2rem;
    padding-bottom: 10px;
    border-bottom: 2px solid black;
    line-height: 2rem;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.logo{
width: 100%;
text-align: center;
}


.logo>h1>a{
text-decoration: none;
color:black;
font-family: sans-serif;
}

.logo>h1>a>span{
color:#3838cc;
letter-spacing: -2px;
}

footer{
    width: 90%;
    height: 50px;
    margin: auto;
    border-top: 2px solid black;
    text-align: center;
    line-height: 48px;
    font-weight: bold;
}
main{
    margin-top: 30vmin;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-between;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="heading">
            <div class="logo">
                
                <h1>
                <a href="\">
                <span>Comptometer</span> Systems
                </a>
                </h1>
            </div>
                
        </div>
            <main>
        <h1>This Domain is Parked Here</h1>
                <h3><a href="mailto:comptometer@outlook.com">comptometer@outlook.com</a></h3>
        
           
            </main>
        </div>
        <footer> ©️2023 Comptometer Systems</footer>
    
</body>
</html>
